FROM python:3-alpine

RUN mkdir /src
WORKDIR /src
COPY . /src

RUN apk update
RUN apk add bind-tools

RUN pip3 install -r /src/requirements.txt

ENV REDIS_HOST=redis
ENV PYTHONUNBUFFERED=True
ENV PYTHONIOENCODING=UTF-8
ENV FLASK_APP=/src/app.py

EXPOSE 80

CMD flask run --host=0.0.0.0 --port=80
